#work
	background: $grey

.work
	padding-top: 3em
	@include flexbox
	flex-wrap: wrap
	
.work-item
	max-width: 640px
	width: 100%
	overflow: hidden

	&:hover figcaption
		opacity: 0.8
		transition: all 0.35s ease-in-out
	
	&:hover .thumbnail
		transform: scale(1.1)
		transition: all 0.7s ease-in-out
	
	figure
		width: 100%
		position: relative
		
		figcaption
			opacity: 0
			position: absolute
			top: 3%
			left: 3%
			width: 94%
			height: 94%
			background: $dark-blue
			color: $white
			@include flexbox($val2: column)
			justify-content: center
			align-items: center
	
			h3
				margin-bottom: 15px

.icons
	@include flexbox
	margin: 15px 0
	
	img
		margin: 0 15px
	
@media screen and (min-width: 40em)

	.work-item
		width: 50%
	
@media screen and (min-width: 60em)
	
	.work-item
		width: 33.33%