@font-face
  font-family: 'loveloblack'
  src: url('../fonts/lovelo_black-webfont.eot')
  src: url('../fonts/lovelo_black-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/lovelo_black-webfont.woff2') format("woff2"), url('../fonts/lovelo_black-webfont.woff') format("woff"), url('../fonts/lovelo_black-webfont.ttf') format("truetype"), url('../fonts/lovelo_black-webfont.svg#lovelo_black') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'open-sansbold'
  src: url('../fonts/open-sansbold-webfont.eot')
  src: url('../fonts/open-sansbold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/open-sansbold-webfont.woff2') format("woff2"), url('../fonts/open-sansbold-webfont.woff') format("woff"), url('../fonts/open-sansbold-webfont.ttf') format("truetype"), url('../fonts/open-sansbold-webfont.svg#open-sansbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'opensans-light'
  src: url('../fonts/opensans-light-webfont.eot')
  src: url('../fonts/opensans-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/opensans-light-webfont.woff2') format("woff2"), url('../fonts/opensans-light-webfont.woff') format("woff"), url('../fonts/opensans-light-webfont.ttf') format("truetype"), url('../fonts/opensans-light-webfont.svg#opensans-light') format("svg")
  font-weight: normal
  font-style: normal