//VARIABLES

$font: 'opensans-light'
$header-font: 'loveloblack'

$scale: 1.5
$guide: 1300px

//COLORES

$blue: #5aa9e0
$dark-blue: #31323a
$yellow: #e9c332
$red: #e37976
$black: #282828
$white: #ffffff
$grey: #efefef
$dark-grey: #ccc


//ESTILOS COMUNES


body,html
	font-family: $font
	font-size: 100%			/*EQUIVALE A 16px en la mayoria de navegadores*/
	line-height: 1		/*EQUIVALE A 100% en la mayoria de navegadores*/
	text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	margin: 0
	padding: 0

p
	font-family: $font
	font-size: 1.2em				/*18px/16px= 1.125em;*/
	line-height: 1.4			/*22px/16px= 1.375*/
	padding: 0
	margin: 0

h1
	font-family: $header-font
	line-height: 1.3333
	width: 90%
	margin: 0 auto
	text-align: center

h2
	font-family: $font
	font-size: 2.25em
	line-height: 1.3333
	max-width: 1000px
	text-align: center
	margin: 0px auto
	color: $blue
	padding-bottom: 15px

h3
	font-family: $header-font
	font-size: 1.6875em
	line-height: 1.07
	text-align: center
	margin: 0 auto
	color: $white

h4
	font-size: 1.125em
	font-family: $font
	line-height: 1.3333
	text-align: center
	margin: 0 auto


img
	text-align: center
	max-width: 100%
	width: auto
	height: auto
	display: block

a
	display: inline-block
	width: 100%
	height: auto
	text-decoration: none

ul
	list-style-type: none
	margin: 0
	padding: 0

figure
	margin: 0
	padding: 0
	text-align: center

.line
	max-width: 960px
	margin: 0 auto
	display: block
	background: $dark-grey
	height: 2px
	width: 90%

.dots
	@include flexbox
	width: 80px
	margin: 0 auto
	
.dot
	@include dot
	
.dot-socket
	@include dot($color: $white)

.dot-white
	@include dot($color: $white)
	opacity: 0
	transform: translateX(-25px)
	margin-top: 15px

	&:nth-child(2)
		transform: translateX(-55px)

	&:last-child
		transform: translateX(-85px)

.dark-blue
	color: #2a4398
.red
	color: $red
.yellow
	color: $yellow


.arrow
	position: fixed
	bottom: 2%
	right: 2%
	cursor: pointer
	opacity: 0
	transition: all 0.35s ease-in-out

	&.active
		opacity: 1
	


/* EN NUESTRO CASO

	PUNTO DE PARTIDA: 

	p{
		font-size: 1.125em;    17px/16px base= 1.063em  
		line-height: 1.375;	  20px/16px base= 1.25  
	}
	h1{
		font-size: 3.375em;    3 veces el tamaño de los parrafos (3x1.125)  
		line-height: 1.375;     Mismo Line-Height 
	}
	h2{
		font-size: 2.25em;    2 veces el tamaño de los parrafos (2x1.125)  
		line-height: 1.375;     Mismo Line-Height  
	}
	
	Para sacar los valores correctos y calcular el resto de elementos que no tienen un estandar (h3,h4..)
	Calculamos la escala (scale) de la siguiente forma; p font x p line = 1.125x1.375= 1.546875
	Redondeamos hacia abajo 1.546875 = 1.5 (Este valor es la escala)

	Scale = 1.5
	3/4 Scale = 1.125
	1/2 Scale = 0.75		Con estos valores se hacen nuevos calculos
	1/4 Scale = 0.375

	PUNTO FINAL

	p{
		font-size: 1.125em;      
		line-height: 1.3333;	1.5 (Scale)/ 1.125= 1.33333
	}
	h1{
		font-size: 3.189em;      
		line-height: 1.3333;    
	}
	h2{
		font-size: 2.126em;    
		line-height: 1.3333;      
	}

	h3{
		font-size: 1.6875em;	1.5 x 1.125=1.6875em
		line-height: 1.07;	1.5/1.6875 = 0.889 (DEMASIADO PEQUEÑO)
								Incrementamos en 1/2 de Scale
								2.25/1.6875 = 1.3333 (DEMASIADO GRANDE)
								Incrementamos en 1/4 de Scale
								2/1.875 = 1.07  (OK!)

	}
	h4{
		font-size:: 1.125em;		1.5x0.75=1.125em
		line-height: 1.3333;		1.5/1.125=1.3333
	}

	MODIFICAMOS LOS VALORES ANTERIORES POR LOS NUEVOS

	*/

@media screen and (max-width: 45em)
	body,html
		font-size: 90%
	
@media screen and (min-width: 45em)
	h1
		margin: 200px auto 0 auto
