#objectives
	background: $grey

	&:before
		left: 50%
		width: 30px
		height: 30px
		transform: translateX(-50%) rotate(45deg)
		top: -15px
		background: $grey
		position: relative
		content: ''
		pointer-events: none
		display: block
		margin-left: -9px

.objectives-container
	max-width: $guide
	margin: 0 auto
	@include flexbox($val2: column)
	width: 90%
	padding-top: 0px
	padding-bottom: 45px

	figure
		text-align: center
		margin-bottom: 25px
	
		img
			margin: 0 auto 15px auto
	
@media screen and (min-width: 50em)
	#objectives
		&:before
			left: 50%
			width: 60px
			height: 60px
			top: -30px
	
	.objectives-container
		@include flexbox($val2: row)
		
		figure
			margin-bottom: 0

				