header
	position: relative

.container-nav
	background: $grey
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 9999 !important
	ul
		@include flexbox($val2:column)
		padding: 10px 5px
		
		li
			&:first-child
				width: 100%
			
			&:nth-child(2)
				display: none
				color: $blue
				font-size: 1.2em
	
			&:last-child
				position: absolute
				top: 0
				right: 5px
.icon
	display: block
	position: relative
	overflow: hidden
	width: 60px
	height: 60px
	cursor: pointer
	text-indent: -9999px

	&:focus
		outline: none

	span
		display: block
		+position(absolute, 40px 9px 0 9px)
		background: $blue
		height: 4px
		border-radius: 10px

		&.is-active
			background: none
		&.is-active::before
			top: 0
			transform: rotate(45deg)
			transition: 0.35s ease
			background: #34495e 
		&.is-active::after
			bottom: 0
			transform: rotate(-45deg)
			transition: 0.35s ease
			background: #34495e 
		
	
		&:before, &:after
			position: absolute
			left: 0
			width: 100%
			height: 4px
			background: $blue
			content: ''
			border-radius: 10px
	
		&:before
			top: -10px
	
		&:after
			bottom: -10px
	
.overlay-menu
	transition: all 0.6s ease
	position: absolute
	width: 100vw
	height: 69vh
	right: -100vw
	top: 87px

	&.open
		position: absolute
		right: 0
		top: 87px

.menu
	width: 100%
	height: 100%
	position: absolute
	top: 0
	right: 0

	ul
		width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0
		display: flex
		flex-wrap: wrap
		flex-direction: column
		
		li
			font-size: 1.6em
			font-family: $header-font
			box-sizing: border-box
			border: 1px solid $white
			width: 100%
			height: 25%
			cursor: pointer
			background: $dark-blue
			
			a
				text-align: center
				color: $white
				position: relative
				top: 50%
				transition: all 0.35s ease-in-out
		
				&:hover .dot-white
					transform: translateX(0px)
					opacity: 1
					transition: all 0.35s ease-in-out
		
				&:hover .dot-white:nth-child(2)
					transform: translateX(0px)
					opacity: 1
					transition: all 0.35s ease-in-out
					transition-delay: 0.3s
		
				&:hover .dot-white:last-child
					transform: translateX(0px)
					opacity: 1
					transition: all 0.35s ease-in-out
					transition-delay: 0.6s
		
		
				

		
@media screen and (min-width: 50em)
	.container-nav
		ul
			@include flexbox
			padding: 10px 25px
			
			li
				&:first-child
					width: auto
		
				&:nth-child(2)
					display: block
					flex-grow: 1
					margin-left: -200px
					text-align: center
		
					strong
						color: $blue
		
				&:last-child
					right: 25px
		
	.menu
		ul
			flex-direction: row
			li
				width: 50%
				height: 50%
				font-size: 2em